spring.application.name=booking
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/springtest?useSSL=false
spring.datasource.username=root
spring.datasource.password=

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update


# corse
#CoRS (Cross-Origin Resource Sharing ) configuration
spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=*